# MicroService

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/stocsis/gavin/provider/controller/: IndexController.java
consumer/src/main/resources/: dubbo-consumer.xml
consumer/src/test/java/: test.java
provider/: pom.xml
provider/src/main/java/com/stocsis/gavin/registry/service/: TestRegistryService.java
provider/src/main/java/com/stocsis/gavin/registry/serviceImpl/: TestRegistryServiceImpl.java
provider/src/main/resources/: dubbo-provider.xml
provider/src/test/java/: DemoProvider.java
